<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- FuryDragons logo -->
    <PreferenceScreen 
	    android:key="fds_logo"
        android:layout="@layout/fds_logo" />

    <Preference
        android:key="website"
        android:title="@string/fury_website" />

    <Preference
        android:key="fury_downloads"
        android:title="@string/fury_downloads_title" />

    <Preference
        android:key="fury_source"
        android:title="@string/fury_source_github" />
</PreferenceScreen>