<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/other_title">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:checkable="true"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/about_title" />
        </menu>
    </item>

</menu>